# ユーザ情報
[setting]
from_address = saikixtuk@gmail.com
user_name = saikixtuk@gmail.com
user_password = ogwnriytnfsgaapt


# メール
[template]
to_address = yoshida.ss39211@gmail.com
subject = test_mail【メール自動化テスト】
text = メール本文